<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/eet6anc.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
      
    />
    <link href="CSS/styles.css" rel="stylesheet" />
  </head>

  <body>


    <div class="background-img container-fluid banner text-center">
      
      <img src="img/thegame.png" class="mx-auto imagen" alt="" />
    </div>

    <div class="container-fluid mt-5 pt-5 justify-content-center tex-center">
      <div class="row justify-content-center">
        <div class="container-how">
          HOW TO PLAY
        </div>
      </div>
     <div class="row"> <img src="img/arrows.png" class="mx-auto imagen-arrow" alt="" /></div>
     
     <div class="row justify-content-center text-center"> <div class="container-how1">
        Use the arrows to move across the game and dodge the obstacles to get the galactic gift
      </div> </div>
     
    </div>
    
        <div class="background-img  justify-content-center">
          <div class="container-obs  justify-content-center">
            OBSTACLES
          </div>
          <div class="obstacles-size d-flex">
          <div class="row justify-content-center">
            <img src="img/nube.png" class="mx-auto imagen" alt="" />
            <img src="img/rueda.png" class="mx-auto imagen" alt="" />
            <div class="row justify-content-center"></div>
              <img src="img/triangle.png" class="mx-auto imagen" alt="" />
            <img src="img/star.png" class="mx-auto imagen" alt="" />
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex ">
		<div>
        <p class="text-center container-regalo">HOW TO WIN?</p>
          <img src="IMG/regalo.png" class="mx-auto imagen" alt="" />
			</div>
		<div class="rega text-grap">
			<p>Avoid all the obstacles to get the galactic gift</p>
		</div>
        </div>
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
